<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasaKadai4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrE-cn-VLn">
                                <rect key="frame" x="162.5" y="100" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EII-Wm-Wko"/>
                                    <constraint firstAttribute="height" constant="20" id="fcV-b5-esC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-Za-Nxd">
                                <rect key="frame" x="166.5" y="145" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1Mo-gW-Mjh"/>
                                    <constraint firstAttribute="height" constant="35" id="N7z-4Y-WEc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+1"/>
                                <connections>
                                    <action selector="countUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6I1-eR-QWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-ac-Orh">
                                <rect key="frame" x="155.5" y="210" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z56-Iv-Zk2"/>
                                    <constraint firstAttribute="width" constant="64" id="qTj-CV-6sg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6td-jE-W2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVi-ac-Orh" firstAttribute="top" secondItem="hDx-Za-Nxd" secondAttribute="bottom" constant="30" id="7GQ-te-uVw"/>
                            <constraint firstItem="hDx-Za-Nxd" firstAttribute="top" secondItem="NrE-cn-VLn" secondAttribute="bottom" constant="25" id="IK1-1j-q9e"/>
                            <constraint firstItem="hDx-Za-Nxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ixj-sv-CVe"/>
                            <constraint firstItem="NrE-cn-VLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRj-MZ-VqZ"/>
                            <constraint firstItem="NrE-cn-VLn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="n5F-8N-Zjo"/>
                            <constraint firstItem="MVi-ac-Orh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wiV-pD-I5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfLabel" destination="NrE-cn-VLn" id="Kid-zN-Bae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
